<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>natelalor</title>
        <meta name="description" content="desc here">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Square+Peg&display=swap" rel="stylesheet">  
    </head>

    <body>
        <div class="return_to_home">
            <a href="index.html" class="white_flower_hover_gif">
                <img src="images/flower_white_1.png" alt="Return to Home">
            </a>
        </div>
        <div class="temporary_cover">
            <img src="images/goals_cover.gif" alt="Temporary cover image" class="temporary_cover_img">
            <p>My goals page is still under development. Check back soon!</p>
        </div>

        <!-- SNEAK PEAK OF MY PLANS!!! -->
        <!-- showcase my current goals -->
        <!-- showcase my completed goals -->
        <!-- this gives insight into activities, hobbies, goals of mine beyond coding... like baking sourdough, writing medium articles, reading, cooking, gardening, running, etc. -->
        <!-- check back for more! :)-->
    </body>
</html>

    

    
